# Configuración del puerto del servidor
server.port=8000

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=user;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Habilitar la impresión de consultas SQL en la consola
spring.jpa.show-sql=true

# Configuración del paquete base para buscar componentes de Spring
# spring.main.scanBasePackages=com.example

# Nivel de registro de depuración para Spring
logging.level.org.springframework=DEBUG
